<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The table</title>

  <!-- styles -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="./assets/vendor/owlcarousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/styles/css/main.css">
  <!-- styles -->
</head>

<body>

  <!-- header -->
  <header class="header" style="background-color: #fff;">
    <div class="row">
      <div class="column flex-container align-justify align-middle header--wrapper">
        <a href="" class="header--logo">
          <img src="./assets/img/logo.png" alt="">
        </a>
        <nav class="header--menu">
          <a href="" class="header--menu-item">Як це працює</a>
          <a href="" class="header--menu-item">Диллерам</a>
          <a href="" class="header--menu-item">Ресторанам</a>
        </nav>
        <form action="" class="header--form">
          <input type="text" class="header--field" placeholder="Номер телефона">
          <button class="button bg--blue header--button">Особистий кабінет</button>
        </form>
      </div>
    </div>
    <div class="header--bottom-nav">
      <div class="row">
        <div class="column flex-container align-middle align-justify">
          <a href="" class="header--bottom-item flex-container align-middle">
            <img class="mr-5" src="./assets/img/arrow_return_home.png" alt=""> Повернутись на головну
          </a>
          <a href="" class="header--bottom-item">Вхід в особистий кабінет</a>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->

  <!-- registration content -->
  <div class="registration--container flex-container align-center">
    <div class="registration--profile">
      <div class="row">
        <div class="column small-12 large-5">
          <div class="registration--card">
            <p class="lh-sm mb-10">
              Вітаємо.
              <br>Підтвердження пройшло успішно
            </p>
            <a href="tel:+380673607437" class="registration--phone-lg">+380673607437</a>
            <p class="lh-sm mt-10 mb-0">
              Для продовження реєстрації заповніть 
              данні профайлу
            </p>
          </div>
        </div>

        <div class="column small-12 large-7">
          <div class="registration--card flex-container align-top">
            <div class="registration--avatar">
              <img src="./assets/img/photo-camera.png" alt="">
              <a href="">
                <strong>Долучити фото</strong>
              </a>
            </div>
            <form action="" class="registration--form">
              <div class="registration--form-group-3">
                <input type="text" class="registration--field" placeholder="Ваше ім’я">
                <button class="registration--form-tag">Чол</button>
                <button class="registration--form-tag">Жін</button>
              </div>
              <input type="text" class="registration--field" placeholder="Прізвище">
              <input type="text" class="registration--field" placeholder="Рік народження">
              <input type="text" class="registration--field" placeholder="Електронна пошта">
            </form>
            <div class="registration--button-group">
              <button class="button button--full bg--pink">
                <strong>РЕЄСТРАЦІЯ</strong>
              </button>
              <button class="button bg--blue">Увійти за допомогою FACEBOOK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- registration content -->

  <!-- footer -->
  <div class="container">
    <footer class="footer">
      <div class="row">
        <div class="column flex-container align-justify align-middle flex-dir-column medium-flex-dir-row">
          <a href="" class="footer--logo flex-container align-middle">
            <img class="mr-10" src="./assets/img/logo_rockit.png" alt="">
            <p class="footer--text">ТОВ «RockIT». м.Київ</p>
          </a>
          <a class="flex-container align-middle footer--text" href="">
            <img class="mr-10" src="./assets/img/phone_footer.png" alt=""> +380442432112
          </a>
        </div>
      </div>
    </footer>
  </div>
  <!-- footer -->

  <!-- scripts -->
  <script src="./assets/vendor/jquery-3.2.1.min.js "></script>
  <script src="./assets/vendor/owlcarousel/dist/owl.carousel.min.js "></script>
  <script src="./assets/js/compile/main.js "></script>
  </script>
  </script>
  <!-- scripts -->
</body>

</html>